# Enable real xterm-256color support
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

set -g focus-events on # allows tmux to respond to focus events from the terminal emulator
set -g repeat-time 0 # prevents accidental repeated commands when holding a key
set -s escape-time 0 # Set escape time to 0
set -g mouse on # enable mouse support
set -g status-style bg=default # set transparent background
set -g status-justify centre # center window list

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Keybindings
# <prefix>: Ctrl-t
set -g prefix C-t
unbind C-b
bind C-t send-prefix

# <prefix> + r: reload config
unbind r
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded."

# <prefix> + b: toggle status with b 
bind-key b set status

# <prefix> + | or -: split panes and make sure they open in the same path
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# <prefix> + c: open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# <prefix> + yuio: resize panes
bind -r y resize-pane -L 5
bind -r u resize-pane -D 5
bind -r i resize-pane -U 5
bind -r o resize-pane -R 5

# <prefix> + hjkl: select panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# <prefix> + m: toggle maximize/minimize pane
bind -r m resize-pane -Z # Toggle maximize/minimize pane

# <prefix> + (shift) + Tab: switch between windows
bind-key Tab swap-window -t +1 \; next-window
bind-key S-Tab swap-window -t -1 \; previous-window
bind-key -n C-M-] next-window
bind-key -n C-M-[ previous-window

# Set vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# tpm plugin manager
# <prefix> + I to install
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'alexwforsythe/tmux-which-key' # which-key for tmux
set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# tmux integration for nvim
set -g @plugin 'aserowy/tmux.nvim'

# navigation
# set -g @tmux-nvim-navigation true
# set -g @tmux-nvim-navigation-cycle true
# set -g @tmux-nvim-navigation-keybinding-left 'M-h'
# set -g @tmux-nvim-navigation-keybinding-down 'M-j'
# set -g @tmux-nvim-navigation-keybinding-up 'M-k'
# set -g @tmux-nvim-navigation-keybinding-right 'M-l'

# Themes
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-bg "#CEE1F8"
set -g @minimal-tmux-right true
set -g @minimal-tmux-status "top"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
