clear_all_shortcuts yes

kitty_mod cmd+shift
map ctrl+cmd+, load_config_file

# Clipboard
map ctrl+shift+c copy_to_clipboard
map cmd+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map cmd+v paste_from_clipboard

# Font sizes
# Increase font size
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+kp_add change_font_size all +1.0
map cmd+plus change_font_size all +1.0
map cmd+equal change_font_size all +1.0
map shift+cmd+equal change_font_size all +1.0
# Decrease font size
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+kp_subtract change_font_size all -1.0
map cmd+minus change_font_size all -1.0
map shift+cmd+minus change_font_size all -1.0
# Reset font size
map ctrl+shift+backspace change_font_size all 0
map cmd+0 change_font_size all 0

# OS Window management
map ctrl+shift+n new_os_window
map cmd+n new_os_window

# Tab management
map cmd+t new_tab_with_cwd
map ctrl+shift+right next_tab
map shift+cmd+] next_tab 
map ctrl+tab next_tab
map ctrl+shift+left previous_tab
map shift+cmd+[ previous_tab 
map ctrl+shift+tab previous_tab

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Kitty Windows management
map cmd+d launch --location=vsplit
map cmd+shift+d launch --location=hsplit
map cmd+w close_window
map cmd+[ previous_window
map cmd+] next_window
map cmd+r start_resizing_window
map cmd+shift+r swap_with_window

# Kitty Layout management
map shift+cmd+l next_layout
map shift+cmd+h last_used_layout
map shift+cmd+f toggle_layout stack


# Misc
# Clear lines to cursor and move into scrollback
map cmd+k clear_terminal to_cursor_scroll active
map cmd+q quit

# mrjones2014/smart-splits.nvim integration with alt + hjkl
map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+h neighboring_window left
map alt+l neighboring_window right

map --when-focus-on var:IS_NVIM alt+j
map --when-focus-on var:IS_NVIM alt+k
map --when-focus-on var:IS_NVIM alt+h
map --when-focus-on var:IS_NVIM alt+l


map cmd+o debug_config
