include ./keymap.conf
include ./tab.conf

#
# SHELL
#
shell /usr/local/bin/fish
shell_integration enabled
# https://github.com/mrjones2014/smart-splits.nvim
allow_remote_control yes
listen_on unix:/tmp/mykitty

#
# MISC
macos_option_as_alt yes
remember_window_size yes
copy_on_select yes
mouse_hide_wait -1
confirm_os_window_close 0
# Mouse bindings
# right click to select command output
mouse_map right press ungrabbed mouse_select_command_output
# PERFORMENCE
# minimize latency at the expense of more energy usage
# input_delay 0
# repaint_delay 2
# sync_to_monitor no
# wayland_enable_ime no

#
# UI
#
resize_in_steps no
window_padding_width 2 10
hide_window_decorations titlebar-only
enabled_layouts splits,tall,stack,fat:bias=50;full_size=1;mirrored=false

# FONT
font_size 14.0
disable_ligatures always
# font_family BerkeleyMono Nerd Font
font_family IBM Plex Mono Regular
bold_font        IBM Plex Mono Medium
italic_font      IBM Plex Mono Italic
bold_italic_font IBM Plex Mono Medium Italic
# force kitty to use the pure NERD font for NERD symbols
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

# BACKGROUND
# background_opacity 0.9
# background_blur 32

# Window
# window_margin_width 1
# window_border_width 2

# CURSOR
# cursor_trail 1
# cursor_trail_decay 0.15 0.2
