include ./theme.conf
include ./keymap.conf
include ./tab.conf

shell_integration enabled
macos_option_as_alt yes
remember_window_size yes
copy_on_select yes
mouse_hide_wait -1
confirm_os_window_close 0

# mrjones2014/smart-splits.nvim
allow_remote_control yes
listen_on unix:/tmp/mykitty

# font
font_family BerkeleyMono Nerd Font
font_size 14.0

# minimize latency at the expense of more energy usage
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

# UI
background_opacity 1
background_blur 32
resize_in_steps no
window_padding_width 2 10
hide_window_decorations titlebar-only
enabled_layouts splits,tall,stack,fat:bias=50;full_size=1;mirrored=false

# Tab
tab_separator ""
tab_bar_align center
tab_bar_style separator
tab_bar_edge top
tab_bar_min_tabs 1
tab_title_template " {index} "
active_tab_title_template " {'[' if layout_name == 'stack' else ''}{index}{']' if layout_name == 'stack' else ''}{':' + tab.active_exe.replace('-', '', 1) if num_windows > 1 else ''} "
tab_bar_margin_height 8.0 0

# Window
window_margin_width 1
window_border_width 2

# Mouse bindings
mouse_map right press ungrabbed mouse_select_command_output

# scrollback_pager nvim +"source ~/.config/kitty/vi-mode.lua"
