# TAB
tab_separator "  "
tab_bar_align center 
tab_bar_style separator
tab_bar_edge top
tab_bar_min_tabs 1
tab_title_template "âº" 
active_tab_title_template "{fmt.fg.color4}{fmt.bg.tab}{'[ ]' if layout_name == 'stack' and num_windows > 1 else ''}{fmt.fg.tab}{fmt.bg.tab}{'' if layout_name == 'stack' and num_windows > 1 else title}"
tab_bar_margin_height 8 4
tab_bar_margin_width 16.0
tab_bar_background none
inactive_text_alpha 0.75
active_tab_font_style   normal
inactive_tab_font_style normal
