active_tab_font_style   bold
inactive_tab_font_style regular
active_tab_foreground   #7cafc2
active_tab_background   #181818
inactive_tab_foreground #d8d8d8
inactive_tab_background #181818
tab_bar_background      none
active_border_color     #7cafc2
