background            #ddd
foreground            #4c4c4c
selection_background  #a6a6a6
selection_foreground #e6e6e6
cursor                #4c4c4c

# active_tab_foreground   #4170ae
active_tab_foreground   #ddd
active_tab_background   #ddd
inactive_tab_foreground #a6a6a6
inactive_tab_background #ddd
active_border_color #a6a6a6

color0                #000000
color1                #c82828
color2                #708b00
color3                #e9b600
color4                #4170ae
color5                #8958a7
color6                #3d999f
color7                #fffefe
color8                #000000
color9                #c82828
color10               #708b00
color11               #e9b600
color12               #4170ae
color13               #8958a7
color14               #3d999f
color15               #fffefe

